{
  "permissions": {
    "allow": [
      "Bash(forge --version)",
      "Bash(anvil --version)",
      "Bash(docker --version)",
      "Bash(chmod +x .husky/pre-commit)",
      "Bash(echo \"EXIT: $?\")",
      "Bash(pnpm format:check)",
      "Bash(pnpm format *)",
      "Bash(lsof -nP -iTCP:5432 -sTCP:LISTEN)",
      "Bash(lsof -nP -iTCP:6379 -sTCP:LISTEN)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(echo \"COMMIT EXIT: $?\")",
      "Bash(git reset *)",
      "Bash(curl -L https://foundry.paradigm.xyz)",
      "Bash(bash)",
      "Bash(pkill -f \"anvil --port 8545\")",
      "Bash(pnpm view *)",
      "Bash(pnpm why *)",
      "Bash(pnpm --filter @paymaster/api build)",
      "Bash(cp .env.example .env)",
      "Bash(nohup pnpm start:dev)",
      "Bash(curl -s -i http://localhost:3000/health)",
      "Bash(curl -s http://localhost:3000/docs-json)",
      "Bash(curl -s -i http://localhost:3000/nope)",
      "Bash(pkill -f \"nest start --watch\")",
      "Bash(kill -9 8404)",
      "Bash(lsof -nP -iTCP -sTCP:LISTEN)",
      "Bash(awk '{print $9}')",
      "Bash(grep -oE ':[0-9]+$')",
      "Bash(curl -s -i http://127.0.0.1:3300/health)",
      "Bash(curl -s http://127.0.0.1:3300/docs-json)",
      "Bash(curl -s -i http://127.0.0.1:3300/nope)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://127.0.0.1:3300/docs)",
      "Bash(pkill -9 -f \"nest start --watch\")",
      "Bash(PORT=notanumber node -e ' *)",
      "Bash(pnpm test *)",
      "Bash(pnpm test:e2e)",
      "Bash(pnpm build *)",
      "Bash(pkill -9 -f \"nest start\")",
      "Bash(pkill -9 -f \"nest_dev\\\\|node dist/main\")",
      "Bash(lsof -nP -iTCP:3300 -sTCP:LISTEN)",
      "Bash(kill -9 9760)",
      "Bash(lsof -nP -iTCP:5010-5019 -sTCP:LISTEN)",
      "Bash(echo \"checked 5010-5019, exit code: $?\")",
      "Bash(curl -s -i http://127.0.0.1:5010/health)",
      "Bash(lsof -nP -iTCP:5010 -sTCP:LISTEN)",
      "Bash(kill -9 12682)",
      "Bash(node -e ' *)",
      "Bash(python3 -c ' *)",
      "Bash(pnpm test:e2e -- rate-limit)",
      "Bash(node -e \"console.log\\(require.resolve\\('dotenv'\\)\\)\")",
      "Bash(pnpm test:e2e -- prisma)",
      "Bash(pnpm test:e2e -- policy)",
      "Bash(node -e \"console.log\\('0xdead0000dead0000dead0000dead0000dead0000'.length - 2\\)\")",
      "Bash(pnpm test:e2e -- paymaster)",
      "Bash(kill -9 34923)",
      "Bash(curl -s -X POST http://127.0.0.1:5010/paymaster/sponsor -H 'Content-Type: application/json' -d '{ *)",
      "Bash(curl -s http://127.0.0.1:5010/docs-json)",
      "Bash(kill -9 36388)",
      "Bash(pnpm test:e2e -- paymaster-onchain)",
      "Bash(pnpm test:e2e -- debug-onchain)",
      "Bash(pnpm test:e2e -- --testPathIgnorePatterns=paymaster-onchain)",
      "Bash(echo \"EXIT CODE: $?\")",
      "Bash(pkill -9 -f \"anvil --port 8549\")",
      "Bash(forge test *)",
      "Bash(pnpm test:e2e -- user-op-state-machine)",
      "Bash(pnpm test:e2e -- relayer)",
      "Bash(pnpm test:e2e -- gas-bumping)",
      "Bash(kill -9 72082)",
      "Bash(kill -9 73488)",
      "Bash(pnpm test:e2e -- paymaster.e2e-spec)",
      "Bash(sysctl -n hw.ncpu)",
      "Bash(tee /tmp/final-unit.log)",
      "Bash(echo \"EXIT:$?\")"
    ]
  }
}
